#4344 평균은 넘겠지
c = int(input()) #테스트 케이스의 개수

for i in range(c):  
    n = list(map(int, input().split())) #학생 수 ,점수 입력받기
    p = sum(n[1:])/n[0] #평균 = 점수 합/ 학생 수
    
    #각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력
    pn = 0    #평균 넘는 학생 정의
    for i in n[1:]:   #입력받은 점수 중
        if i > p:  #편균보다 크면 
            pn += 1 #pn(평균넘는 학생)에 1 더해주기
            
    per = (pn/n[0])*100  #평균이 넘는 학생 비율 = 평균이 넘는 학생수/ 전체 학생수 * 100
    print('%.3f' %per + '%') #소수점 셋째 자리까지 출력