#[1712]step8, 손익분기점
#A:고정비용, B:제조비용, C:노트북 가격
#손익분기점: 총 수입(판매비용)> 총 비용(=고정비용+가변비용)
# 판매량을 N이라고 한다면 C*N = A + B*N
#손익분기점 즉 최초로 이익이 발생하는 판매량을 출력. 존재하지 않으면 -1 출력
#손익분기점이 존재하지 않는 때는 고정비용과는 상관이 없다. 그런데 가변비용이 노트북 가격보다 크면 손익분기점은 존재하지 않는다
# A가 아무리 크더라도 C가 B보다 크다면 판매량을 늘려서 손익분기점을 넘길 수 있다. 즉, B>C:손익분기점은 존재하지 않음

A, B, C =map(int, input().split()) #A:고정비용, B:제조비용, C:노트북 가격 입력받기
if B>=C:
    print(-1)
else:
    print(int(A/(C-B)+1)) # C*N = A + B*N -> N= A/(C-B)