num1, num2 = map(int, input("더할 두 수를 입력해주세요. :").split())
print (num1 + num2)

# .split(): 여러개를 한꺼번에 나누어서 입력받음. ()안에 빈건 띄어쓰기로 여러개를 구분하겠다는 의미. ,를 넣으면 ,로 구분함 
# 입력받을 변수를 콤마로 구분해서 선언 num1, num2

# 숫자로 입력 받을때는 int로 형 변환을 하는게 아니라 이렇게 나눠서 입력받을때는 map함수로 int로 모두 다 형 변환해야함.