def hanoi(n,a,b,c):
	# a판에서 가장 작은 숫자를 c판으로 이동
    if n == 1:
        print(a,c)
    else:
		# a판에서 가장 큰 숫자(n)를 제외한 (n-1)개의 숫자들을 전부 b판으로 이동
        hanoi(n-1,a,c,b)
		# a판에서 가장 큰 숫자(n)를 c판으로 이동
        print(a,c)
		# 가장 큰 숫자(n)가 깔려있는 c판 위에 b판에 있던 (n-1)개의 숫자들을 전부 이동 
        hanoi(n-1,b,a,c)

n = int(input())
count = 2 ** n - 1
print(count)
hanoi(n,1,2,3)

# a판(시작) b판(보조) c판(목표)
# a판에서 가장 큰 숫자를 제외한 나머지 숫자들을 b판으로 옮기고
# 가장 큰 숫자를 c판으로 옮기고
# b판에 있던 숫자들을 c판 위로 옮기면 끝
# n이 짝수이면 a->b로 시작하고, n이 홀수이면 a->c로 시작

# hanoi(3, 1, 2, 3)
# hanoi(2, 1, 3, 2)
# hanoi(1, 1, 2, 3)
# print(1, 3)
# print(1, 2)
# hanoi(1, 3, 1, 2)
# print(3, 2)
# print(1, 3)
# hanoi(2, 2, 1, 3)
# hanoi(1, 2, 3, 1)
# print(2, 1)
# print(2, 3)
# hanoi(1, 1, 2, 3)
# print(1, 3)

# 1
# 2
# 3
# ---[1]--- ---[2]--- ---[3]---


# 2
# 3                       1
# ---[1]--- ---[2]--- ---[3]---    1 3


# 3             2         1        1 2
# ---[1]--- ---[2]--- ---[3]---    

#               1
# 3             2                  3 2
# ---[1]--- ---[2]--- ---[3]---

#               1
#               2         3        1 3
# ---[1]--- ---[2]--- ---[3]---

              
#     1         2         3        2 1
# ---[1]--- ---[2]--- ---[3]---

#                         2
#     1                   3        2 3
# ---[1]--- ---[2]--- ---[3]---

#                         1
#                         2
#                         3        1 3
# ---[1]--- ---[2]--- ---[3]---
