#[2908]step7, 상수
# 세 자리 수 두 개를 입력받아 거꾸로 봤을때 큰 수를 출력
#734를 거꾸로 보면 437이다

a, b= input().split()
a=a[::-1] #역순으로 다시 저장
b=b[::-1]
print(max(a, b)) #큰 수 출력
