# 2869
# 달팽이는 올라가고 싶다
# 기본 수학 1


# B 자는동안 미끄러지는 높이
# A 올라가는 높이
# V 나무 높이
# 1 <= B < A <= V <= 1,000,000,000

# 올라간다 -> 잠을자면서 내려온다 -> 날이 바뀐다
if __name__ == "__main__":
	A, B, V = map(int, input().split())
	if V == A:
		print(1)
		exit(0)
	V -= A  # 추후 따로 흘러내렸는지 뭐랬는지 따지기 귀찮으니까
	day = V // (A - B) + int(V % (A - B) > 0)
	day += 1  # 따지기 귀찮아서 빼두었던 하루분 다시 더해준다.
	print(day)
