#[17427]9370_수학, 약수의 합 2
#A의 약수의 합을 f(A)라 하고 
#g(x): x이하의 모든 자연수y의 f(y)값을 더한 값
#g(N)출력

import sys
input=sys.stdin.readline

n = int(input())

sum = 0
for i in range(1, n+1): # n 이하의 자연수의
    sum += (n//i)*i  # i의 배수의 개수 = i를 약수로 갖는 수

print(sum)

'''
약수를 이용해 구하는 방법이 시간초과를 맞으니, 배수를 이용해보자!

3의 배수 : 3, 6, 9, 12, 15, ... 3의 배수들은 모두 3을 포함하고 있다.
만약 N이 6이라면, N//3 = 2이니 N까지 3은 2번 등장한다.
만약 N이 9라면, N//3 = 3이니 N까지 3은 3번 등장한다.

3의 배수가 아닌 N을 생각해보자.
만약 N이 11이라면, N//3 = 3이니 어쨌든 N까지 3은 3번 등장한다. (3, 6, 9)

1은 N이하의 자연수의 약수의 합에서 N//1 번 등장하고, 모든 합을 구하면 (N//1)∗1
2은 N이하의 자연수의 약수의 합에서 N//2 번 등장하고, 모든 합을 구하면 (N//2)∗2
3은 N이하의 자연수의 약수의 합에서 N//3 번 등장하고, 모든 합을 구하면 (N//3)∗3
i은 N이하의 자연수의 약수의 합에서 N//i 번 등장하고, 모든 합을 구하면 (N//i)∗i

'''